# ======================================================================================
# - JPA / HIBERNATE
# =======================================================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# ==========================================================================================
# - Datasource (MySql datasource Properties)
# =========================================================================================
spring.datasource.url=jdbc:mysql://localhost:3306/AjoPay
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==========================================================================================
# - configuration required for using Gmail SMTP server
# =========================================================================================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= idris@ajopay.org
spring.mail.password=Ajoypay1@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ==========================================================================================
# - BVN Verification / Validation ( Flutterwave Configuration )
# =========================================================================================

bvn.api.uri=https://api.flutterwave.com/v3/bvn/verifications
bvn.api.key=FLWSECK_TEST-52e914eb898e8836923f2db48749c629-X
flutterwave.public-key=FLWPUBK_TEST-d22a30889ba496759f33f7c1ad3a7e88-X


